{
  "name": "warmiak/bulma",
  "description": "Laravel Bulma Scaffolding",
  "keywords": ["Orendo Laravel", "Bulma", "Orendo", "Laravel"],
  "license": "MIT",
  "authors": [
    {
      "name": "Warmiak",
      "email": "peter.wolkiewicz@orendo.de"
    }
  ],
  "require": {
        "warmiak/acl": "1.0.*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Orendo\\BulmaScaffolding\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": ["Orendo\\BulmaScaffolding\\OrendoServiceProvider"]
    }
  }
}
